[DEFAULT]
host = 172.38.30.66
port = 7480
ssh_user = root
ssh_passwd = password
ssh_port = 22
is_secure = False
ssl_verify = False

[fixtures]
bucket prefix = sio-{random}-

[s3 main]
display_name = mainuser
user_id = mainuser
email = mainuser@example.com
api_name = zg-1652237986
access_key = main
secret_key = main
kms_keyid = 01234567-89ab-cdef-0123-456789abcdef
storage_classes = "ARCHIVE, GLACIER"
lc_debug_interval = 20

[s3 alt]
display_name = altuser
user_id = altuser
email = altuser@example.com
access_key = alt
secret_key = alt
